/* Enhanced Kanban Board Styles */

/* Board Header */
.board-header {
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 16px 20px;
    margin-bottom: 20px;
}

.board-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.board-title {
    margin: 0;
    color: #172b4d;
    font-size: 20px;
    font-weight: 600;
}

.board-actions {
    display: flex;
    gap: 8px;
}

.board-actions .btn {
    font-size: 13px;
    padding: 6px 12px;
    border-radius: 3px;
    transition: all 0.2s ease;
}

.board-actions .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Enhanced Column Styles */
.kanban-column {
    background: #f4f5f7;
    border-radius: 3px;
    padding: 0;
    min-width: 280px;
    max-width: 280px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    border: none;
    transition: all 0.2s ease;
    position: relative;
}

.kanban-column:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    background: #f1f2f4; /* Slightly darker on hover to indicate scrollability */
}

.column-header {
    background: #ebecf0;
    padding: 12px 16px;
    border-radius: 3px 3px 0 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    position: relative;
    cursor: move; /* Indicates draggable */
}

.column-title-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.column-title {
    font-size: 12px;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #5e6c84;
    text-transform: uppercase;
}

.task-count {
    background: #dfe1e6;
    color: #42526e;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 11px;
    font-weight: 600;
}

.column-actions {
    display: flex;
    align-items: center;
    gap: 4px;
}

.column-menu-btn,
.add-task-btn {
    background: none;
    border: none;
    color: #5e6c84;
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 12px;
}

.column-menu-btn:hover,
.add-task-btn:hover {
    background: #dfe1e6;
    color: #42526e;
}

/* Column Context Menu */
.column-context-menu {
    background: white;
    border: 1px solid #dfe1e6;
    border-radius: 3px;
    box-shadow: 0 4px 12px rgba(9, 30, 66, 0.15);
    padding: 4px 0;
    min-width: 160px;
    z-index: 1000;
}

.menu-item {
    padding: 8px 12px;
    cursor: pointer;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.1s ease;
}

.menu-item:hover {
    background: #f4f5f7;
}

.menu-item.text-danger {
    color: #de350b;
}

.menu-item.text-danger:hover {
    background: #ffebe6;
}

.menu-divider {
    height: 1px;
    background: #dfe1e6;
    margin: 4px 0;
}

/* Column Drag States */
.column-ghost {
    opacity: 0.4;
    background: #c8ebfb;
}

.column-chosen {
    box-shadow: 0 4px 12px rgba(9, 30, 66, 0.25);
    transform: rotate(2deg);
}

.column-drag {
    transform: rotate(5deg);
    box-shadow: 0 8px 16px rgba(9, 30, 66, 0.3);
}

/* Enhanced Task Cards */
.task-card {
    background: white;
    border-radius: 3px;
    padding: 12px;
    margin-bottom: 8px;
    box-shadow: 0 1px 2px rgba(9, 30, 66, 0.15);
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    position: relative;
}

.task-card:hover {
    box-shadow: 0 2px 4px rgba(9, 30, 66, 0.2);
    transform: translateY(-1px);
}

.task-card.dragging {
    opacity: 0.5;
    transform: rotate(2deg);
}

.task-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.task-key {
    font-size: 11px;
    color: #5e6c84;
    font-weight: 600;
    text-transform: uppercase;
}

.task-header-actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.reorder-buttons {
    display: flex;
    flex-direction: column;
    gap: 2px;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.task-card:hover .reorder-buttons {
    opacity: 1;
}

.reorder-btn {
    background: none;
    border: none;
    color: #5e6c84;
    padding: 2px;
    border-radius: 2px;
    cursor: pointer;
    font-size: 10px;
    line-height: 1;
    transition: all 0.1s ease;
}

.reorder-btn:hover {
    background: #dfe1e6;
    color: #42526e;
}

.task-content {
    margin-bottom: 8px;
}

.task-title {
    font-size: 14px;
    font-weight: 400;
    color: #172b4d;
    margin: 0 0 4px 0;
    line-height: 1.3;
}

.task-description {
    font-size: 12px;
    color: #5e6c84;
    line-height: 1.3;
    margin: 0;
}

.task-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
}

.task-meta {
    display: flex;
    align-items: center;
    gap: 8px;
}

.deadline {
    font-size: 11px;
    color: #5e6c84;
    display: flex;
    align-items: center;
    gap: 4px;
}

.task-assignee {
    display: flex;
    align-items: center;
}

.assignee-avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dfe1e6;
    color: #5e6c84;
    font-size: 10px;
    font-weight: 600;
}

.assignee-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.priority-indicator {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.priority-high { color: #de350b; }
.priority-medium { color: #ff8b00; }
.priority-low { color: #36b37e; }
.priority-normal { color: #5e6c84; }

/* Task Images */
.task-images {
    margin: 8px 0;
    border-radius: 3px;
    overflow: hidden;
}

.task-images img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 3px;
}

.task-images.multiple-images {
    position: relative;
}

.image-overlay {
    position: absolute;
    top: 4px;
    right: 4px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 2px 6px;
    border-radius: 2px;
    font-size: 11px;
    font-weight: 600;
}

/* Create Task Section */
.task-create-section {
    padding: 8px;
    text-align: center;
}

.create-task-button {
    background: none;
    border: 1px dashed #dfe1e6;
    color: #5e6c84;
    font-size: 13px;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
}

.create-task-button:hover {
    background: #f4f5f7;
    border-color: #42526e;
    color: #42526e;
}

.create-only-card {
    background: transparent;
    box-shadow: none;
    padding: 8px;
}

.create-only-card:hover {
    background: transparent;
    box-shadow: none;
    transform: none;
}

/* Inline Task Form */
.inline-task-form {
    background: white;
    border: 2px solid #0052cc;
    border-radius: 3px;
    padding: 8px;
    margin-top: 8px;
    box-shadow: 0 2px 4px rgba(9, 30, 66, 0.15);
}

.task-title-input {
    width: 100%;
    border: none;
    outline: none;
    font-size: 14px;
    line-height: 1.3;
    resize: vertical;
    min-height: 40px;
    padding: 4px 0;
    font-family: inherit;
}

.task-title-input::placeholder {
    color: #8993a4;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    gap: 8px;
}

.btn-create-task,
.btn-cancel-task {
    padding: 6px 12px;
    border: none;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.1s ease;
}

.btn-create-task {
    background: #0052cc;
    color: white;
}

.btn-create-task:hover {
    background: #0747a6;
}

.btn-cancel-task {
    background: none;
    color: #5e6c84;
}

.btn-cancel-task:hover {
    background: #f4f5f7;
}

.form-controls {
    display: flex;
    gap: 4px;
}

.form-controls button {
    background: none;
    border: none;
    color: #5e6c84;
    padding: 4px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.1s ease;
}

.form-controls button:hover {
    background: #f4f5f7;
    color: #42526e;
}

/* Drag and Drop States */
.tasks-container {
    padding: 8px;
    flex: 1;
    background: #f4f5f7;
    border-radius: 0 0 3px 3px;
    min-height: 200px;
    max-height: 70vh; /* Limit height to enable scrolling */
    overflow-y: hidden; /* Hide scrollbar by default */
    transition: overflow-y 0.3s ease;
}

/* Show scrollbar on column hover */
.kanban-column:hover .tasks-container {
    overflow-y: auto;
}

/* Custom scrollbar styling for tasks container */
.tasks-container::-webkit-scrollbar {
    width: 8px;
}

.tasks-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.tasks-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.tasks-container::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

/* Firefox scrollbar styling */
.tasks-container {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);
}

.tasks-container.drag-over {
    background: rgba(0, 82, 204, 0.05);
    border: 2px dashed #0052cc;
    border-radius: 3px;
}

.sortable-ghost {
    opacity: 0.4;
    background: #c8ebfb;
}

.sortable-chosen {
    box-shadow: 0 4px 8px rgba(9, 30, 66, 0.25);
}

.sortable-drag {
    transform: rotate(5deg);
}

/* Status Management Modal Styles */
.modal-content {
    border: none;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(9, 30, 66, 0.15);
}

.modal-header {
    border-bottom: 1px solid #dfe1e6;
    padding: 20px 24px 16px;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #172b4d;
}

.modal-body {
    padding: 20px 24px;
}

.modal-footer {
    border-top: 1px solid #dfe1e6;
    padding: 16px 24px 20px;
}

.form-label {
    font-weight: 600;
    color: #172b4d;
    margin-bottom: 6px;
}

.form-control {
    border: 2px solid #dfe1e6;
    border-radius: 3px;
    padding: 8px 12px;
    font-size: 14px;
    transition: border-color 0.2s ease;
}

.form-control:focus {
    border-color: #0052cc;
    box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.2);
}

.form-control-color {
    width: 60px;
    height: 40px;
    padding: 2px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .kanban-board {
        flex-direction: column;
        gap: 16px;
    }
    
    .kanban-column {
        min-width: 100%;
        max-width: 100%;
    }
    
    .board-controls {
        flex-direction: column;
        gap: 12px;
        align-items: stretch;
    }
    
    .board-actions {
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* Loading States */
.loading-board {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
    color: #5e6c84;
    font-size: 16px;
}

.loading-spinner {
    border: 3px solid #f4f5f7;
    border-top: 3px solid #0052cc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Error States */
.error-message {
    color: #721c24;
    background: #f8d7da;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    margin: 20px;
    border: 1px solid #f5c6cb;
}

/* Success States */
.success-message {
    color: #155724;
    background: #d4edda;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
    margin: 20px;
    border: 1px solid #c3e6cb;
}

/* Animation for smooth transitions */
.kanban-column,
.task-card {
    transition: all 0.2s ease;
}

.kanban-column:hover,
.task-card:hover {
    transform: translateY(-1px);
}

/* Focus states for accessibility */
.column-menu-btn:focus,
.add-task-btn:focus,
.create-task-button:focus,
.reorder-btn:focus {
    outline: 2px solid #0052cc;
    outline-offset: 2px;
}

/* Custom Modal Styles (Bootstrap-free) */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    overflow: auto;
}

.modal-dialog {
    margin: 50px auto;
    max-width: 500px;
    position: relative;
}

.modal-dialog.modal-lg {
    max-width: 800px;
}

.modal-content {
    background: white;
    border-radius: 6px;
    box-shadow: 0 8px 24px rgba(9, 30, 66, 0.15);
    overflow: hidden;
}

.modal-header {
    padding: 20px 24px 16px;
    border-bottom: 1px solid #dfe1e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 20px;
    font-weight: 600;
    color: #172b4d;
    margin: 0;
}

.btn-close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #5e6c84;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-close:hover {
    color: #172b4d;
}

.btn-close::before {
    content: '×';
}

.modal-body {
    padding: 20px 24px;
}

.modal-footer {
    padding: 16px 24px 20px;
    border-top: 1px solid #dfe1e6;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.modal-footer .btn {
    margin: 0;
}

/* Form styles for modals */
.form-label {
    font-weight: 600;
    color: #172b4d;
    margin-bottom: 6px;
    display: block;
}

.form-control {
    border: 2px solid #dfe1e6;
    border-radius: 3px;
    padding: 8px 12px;
    font-size: 14px;
    transition: border-color 0.2s ease;
    width: 100%;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #0052cc;
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 82, 204, 0.2);
}

.form-control-color {
    width: 60px;
    height: 40px;
    padding: 2px;
}

.mb-3 {
    margin-bottom: 16px;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: #0052cc;
    color: white;
}

.btn-primary:hover {
    background: #0747a6;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
}

.btn-info {
    background: #17a2b8;
    color: white;
}

.btn-info:hover {
    background: #138496;
}

.btn-outline-primary {
    background: transparent;
    color: #0052cc;
    border: 1px solid #0052cc;
}

.btn-outline-primary:hover {
    background: #0052cc;
    color: white;
}

.btn-outline-secondary {
    background: transparent;
    color: #6c757d;
    border: 1px solid #6c757d;
}

.btn-outline-secondary:hover {
    background: #6c757d;
    color: white;
}

.btn-outline-danger {
    background: transparent;
    color: #dc3545;
    border: 1px solid #dc3545;
}

.btn-outline-danger:hover {
    background: #dc3545;
    color: white;
}

.btn-sm {
    padding: 4px 8px;
    font-size: 12px;
}

/* Utility classes */
.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-end {
    justify-content: flex-end;
}

.me-1 {
    margin-right: 4px;
}

.me-2 {
    margin-right: 8px;
}

.p-2 {
    padding: 8px;
}

.border {
    border: 1px solid #dfe1e6;
}

.rounded {
    border-radius: 4px;
}

.text-muted {
    color: #5e6c84;
}

.text-danger {
    color: #dc3545;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -12px;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding: 0 12px;
}

/* Page Scrollbar Management */
/* Disable main page scrollbar when kanban board is active */
.kanban-board-active {
    overflow: hidden !important;
}

.kanban-board-active body {
    overflow: hidden !important;
}

/* Ensure the kanban board container itself can scroll if needed */
.kanban-board {
    max-height: 80vh;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 20px;
}

/* Custom scrollbar for kanban board horizontal scroll */
.kanban-board::-webkit-scrollbar {
    height: 8px;
}

.kanban-board::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.kanban-board::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: background 0.3s ease;
}

.kanban-board::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
}

/* Firefox horizontal scrollbar styling */
.kanban-board {
    scrollbar-width: thin;
    scrollbar-color: rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.05);
}

/* Preserve original theme scrollbars - exclude kanban page from global overflow changes */
.original-theme-container,
.app-content:not(.kanban-active),
.main-content:not(.kanban-active) {
    overflow: auto !important;
}

/* Ensure only the page content area is affected, not the main theme header/nav */
.page-content.kanban-active {
    height: calc(100vh - 60px); /* Adjust based on your header height */
    overflow: hidden;
}

/* Make sure kanban columns are properly contained */
.kanban-column {
    height: fit-content;
    max-height: 75vh;
    display: flex;
    flex-direction: column;
}

/* Ensure task containers don't exceed column height */
.tasks-container {
    flex: 1;
    overflow-y: hidden;
    max-height: calc(75vh - 120px); /* Subtract header and padding */
}

.kanban-column:hover .tasks-container {
    overflow-y: auto;
}

.col-md-8 {
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
    padding: 0 12px;
}

@media (max-width: 768px) {
    .col-md-4,
    .col-md-8 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .modal-dialog {
        margin: 20px;
        max-width: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .kanban-column {
        border: 2px solid #000;
    }
    
    .task-card {
        border: 1px solid #000;
    }
    
    .column-header {
        border-bottom: 2px solid #000;
    }
}